# FirebaseLogin

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cyclopsapps/loginfirebase/: ExampleInstrumentedTest.java  LogueoCorrecto.java  LogueoFirebase.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java  MainActivityTest5.java  MainActivityTest6.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyclopsapps/loginfirebase/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
app/src/test/java/com/cyclopsapps/loginfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
